# superdash

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Justfile  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  release-please-config.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  pr-title.yml  release-please.yml  release.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: SuperdashAndroidLibraryComposeConventionPlugin.kt  SuperdashAndroidLibraryConventionPlugin.kt
docs/: agent-on-device-testing.md
docs/architecture/: README.md  app-graph.md  compose-ui.md  decisions.md  event-bus.md  ha-integration.md  repository-io.md  screensaver-doorbell.md  voice.md  wake-word-models.md
docs/superpowers/plans/: 2026-07-07-tablet-camera-esphome.md
gradle/: libs.versions.toml
scripts/voice-fixtures/: README.md  benchmark-local-voice.main.kts  export-voice-recordings.main.kts  generate-command-wav.sh  generate-command-wavs.main.kts
